spring.application.name=hr-payroll
server.port=8101

#EurekaClient configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



#Resilence4j configuration
resilience4j.circuitbreaker.instances.hr-payrollCB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.hr-payrollCB.sliding-window-size=6

